
spring.datasource.url=jdbc:mysql://localhost:3306/two_dog?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Slangebusk1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.h2.console.enabled=true