
spring.datasource.url=jdbc:postgresql://ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432/d1lvttklhvd6j3
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=kdlewdfczgnwte
spring.datasource.password=b455ff2b7d942fa564253d76889e52d6a3494ea9100a02c97881b617c501e99f
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.h2.console.enabled=true